<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hyperboard widget</title>
</head>

<body>
  <div class="hyperboard-widget" data-hyperboard-id="ae35c670-f9e4-4e90-a81e-9d48d971478d" data-hyperboard-show-table="true"></div>
  <div class="hyperboard-widget" data-hyperboard-id="ef9b03a8-4b18-4afe-8efb-e8b69773a481" data-hyperboard-show-table="true"></div>
  <div class="hyperboard-widget" data-hyperboard-id="2b13415d-4149-4896-bb72-67b6417cd7e5" data-hyperboard-show-table="true"></div>
  <div class="hyperboard-widget" data-hyperboard-id="a05c126d-a3bd-48e4-bfe9-36f494924fc4" data-hyperboard-show-table="true"></div>
  <script src="hyperboard-widget.tsx" type="module"></script>
</body>
</html>